globals [map-no valid-map]

to generate-valid-map
  set valid-map patches with [pcolor != black]
end

to map_empty
  resize-world -15 15 -15 15
  ask patches [set pcolor white]
end

to map_1
  resize-world -15 15 -15 15
  ask patches [set pcolor white]

  create_boundary
end

to  map_2
  resize-world 0 29 0 24
  ask patches [set pcolor white]

  create_boundary

  let i 2
  while [i < 28]
  [
    ask patch i 2 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 3 [set pcolor black]
  ask patch 27 3 [set pcolor black]

  ask patch 2 4 [set pcolor black]
  ask patch 27 4 [set pcolor black]
  set i 4
  while [i < 26]
  [
    ask patch i 4 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 5 [set pcolor black]
  ask patch 4 5 [set pcolor black]
  ask patch 25 5 [set pcolor black]
  ask patch 27 5 [set pcolor black]

  ask patch 2 6 [set pcolor black]
  ask patch 4 6 [set pcolor black]
  ask patch 25 6 [set pcolor black]
  ask patch 27 6 [set pcolor black]
  set i 6
  while [i < 24]
  [
    ask patch i 6 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 7 [set pcolor black]
  ask patch 4 7 [set pcolor black]
  ask patch 6 7 [set pcolor black]
  ask patch 23 7 [set pcolor black]
  ask patch 25 7 [set pcolor black]
  ask patch 27 7 [set pcolor black]

  ask patch 2 8 [set pcolor black]
  ask patch 4 8 [set pcolor black]
  ask patch 6 8 [set pcolor black]
  ask patch 23 8 [set pcolor black]
  ask patch 25 8 [set pcolor black]
  ask patch 27 8 [set pcolor black]
  set i 8
  while [i < 22]
  [
    ask patch i 8 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 6 9 [set pcolor black]
  ask patch 8 9 [set pcolor black]
  ask patch 21 9 [set pcolor black]
  ask patch 23 9 [set pcolor black]
  ask patch 25 9 [set pcolor black]
  ask patch 27 9 [set pcolor black]

  ask patch 2 10 [set pcolor black]
  ask patch 4 10 [set pcolor black]
  ask patch 6 10 [set pcolor black]
  ask patch 8 10 [set pcolor black]
  ask patch 21 10 [set pcolor black]
  ask patch 23 10 [set pcolor black]
  ask patch 25 10 [set pcolor black]
  ask patch 27 10 [set pcolor black]
  set i 10
  while [i < 20]
  [
    ask patch i 10 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 6 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  ask patch 10 11 [set pcolor black]
  ask patch 19 11 [set pcolor black]
  ask patch 21 11 [set pcolor black]
  ask patch 23 11 [set pcolor black]
  ask patch 25 11 [set pcolor black]
  ask patch 27 11 [set pcolor black]

  ask patch 2 12 [set pcolor black]
  ask patch 4 12 [set pcolor black]
  ask patch 6 12 [set pcolor black]
  ask patch 8 12 [set pcolor black]
  ask patch 10 12 [set pcolor black]
  ask patch 11 12 [set pcolor black]
  ask patch 19 12 [set pcolor black]
  ask patch 21 12 [set pcolor black]
  ask patch 23 12 [set pcolor black]
  ask patch 25 12 [set pcolor black]
  ask patch 27 12 [set pcolor black]
  set i 12
  while [i < 18]
  [
    ask patch i 12 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 13 [set pcolor black]
  ask patch 4 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 8 13 [set pcolor black]
  ask patch 19 13 [set pcolor black]
  ask patch 21 13 [set pcolor black]
  ask patch 23 13 [set pcolor black]
  ask patch 25 13 [set pcolor black]
  ask patch 27 13 [set pcolor black]

  ask patch 2 14 [set pcolor black]
  ask patch 4 14 [set pcolor black]
  ask patch 6 14 [set pcolor black]
  ask patch 8 14 [set pcolor black]
  ask patch 19 14 [set pcolor black]
  ask patch 21 14 [set pcolor black]
  ask patch 23 14 [set pcolor black]
  ask patch 25 14 [set pcolor black]
  ask patch 27 14 [set pcolor black]
  set i 8
  while [i < 20]
  [
    ask patch i 14 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 15 [set pcolor black]
  ask patch 4 15 [set pcolor black]
  ask patch 6 15 [set pcolor black]
  ask patch 21 15 [set pcolor black]
  ask patch 23 15 [set pcolor black]
  ask patch 25 15 [set pcolor black]
  ask patch 27 15 [set pcolor black]

  ask patch 2 16 [set pcolor black]
  ask patch 4 16 [set pcolor black]
  ask patch 6 16 [set pcolor black]
  ask patch 21 16 [set pcolor black]
  ask patch 23 16 [set pcolor black]
  ask patch 25 16 [set pcolor black]
  ask patch 27 16 [set pcolor black]
  set i 6
  while [i < 22]
  [
    ask patch i 16 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 17 [set pcolor black]
  ask patch 4 17 [set pcolor black]
  ask patch 23 17 [set pcolor black]
  ask patch 25 17 [set pcolor black]
  ask patch 27 17 [set pcolor black]

  ask patch 2 18 [set pcolor black]
  ask patch 25 18 [set pcolor black]
  ask patch 27 18 [set pcolor black]
  set i 4
  while [i < 24]
  [
    ask patch i 18 [set pcolor black]
    set i i + 1
  ]

  ask patch 2 19 [set pcolor black]
  ask patch 25 19 [set pcolor black]
  ask patch 27 19 [set pcolor black]

  ask patch 27 20 [set pcolor black]
  set i 2
  while [i < 26]
  [
    ask patch i 20 [set pcolor black]
    set i i + 1
  ]

  ask patch 27 21 [set pcolor black]

  set i 1
  while [i < 28]
  [
    ask patch i 22 [set pcolor black]
    set i i + 1
  ]
end

to map_3
  resize-world 0 23 0 20
  ask patches [set pcolor white]

  create_boundary
  
  ask patch 1 1 [set pcolor black]
  ask patch 9 1 [set pcolor black]
  ask patch 13 1 [set pcolor black]
  ask patch 14 1 [set pcolor black]
  ask patch 15 1 [set pcolor black]
  ask patch 17 1 [set pcolor black]
  
  ask patch 3 2 [set pcolor black]
  ask patch 5 2 [set pcolor black]
  ask patch 7 2 [set pcolor black]
  ask patch 9 2 [set pcolor black]
  ask patch 11 2 [set pcolor black]
  ask patch 13 2 [set pcolor black]
  ask patch 17 2 [set pcolor black]
  ask patch 18 2 [set pcolor black]
  ask patch 20 2 [set pcolor black]
  ask patch 21 2 [set pcolor black]
  ask patch 22 2 [set pcolor black]
  
  ask patch 2 3 [set pcolor black]
  ask patch 3 3 [set pcolor black]
  ask patch 4 3 [set pcolor black]
  ask patch 5 3 [set pcolor black]
  ask patch 7 3 [set pcolor black]
  ask patch 9 3 [set pcolor black]
  ask patch 10 3 [set pcolor black]
  ask patch 11 3 [set pcolor black]
  ask patch 13 3 [set pcolor black]
  ask patch 15 3 [set pcolor black]
  ask patch 16 3 [set pcolor black]
  ask patch 18 3 [set pcolor black]
  
  ask patch 2 4 [set pcolor black]
  ask patch 4 4 [set pcolor black]
  ask patch 7 4 [set pcolor black]
  ask patch 15 4 [set pcolor black]
  ask patch 21 4 [set pcolor black]
  
  ask patch 2 5 [set pcolor black]
  ask patch 6 5 [set pcolor black]
  ask patch 7 5 [set pcolor black]
  ask patch 8 5 [set pcolor black]
  ask patch 9 5 [set pcolor black]
  ask patch 10 5 [set pcolor black]
  ask patch 11 5 [set pcolor black]
  ask patch 13 5 [set pcolor black]
  ask patch 14 5 [set pcolor black]
  ask patch 15 5 [set pcolor black]
  ask patch 17 5 [set pcolor black]
  ask patch 18 5 [set pcolor black]
  ask patch 19 5 [set pcolor black]
  ask patch 21 5 [set pcolor black]
  
  ask patch 4 6 [set pcolor black]
  ask patch 5 6 [set pcolor black]
  ask patch 6 6 [set pcolor black]
  ask patch 8 6 [set pcolor black]
  ask patch 10 6 [set pcolor black]
  ask patch 11 6 [set pcolor black]
  ask patch 19 6 [set pcolor black]
  ask patch 21 6 [set pcolor black]
  ask patch 22 6 [set pcolor black]

  ask patch 2 7 [set pcolor black]
  ask patch 3 7 [set pcolor black]
  ask patch 4 7 [set pcolor black]
  ask patch 6 7 [set pcolor black]
  ask patch 14 7 [set pcolor black]
  ask patch 15 7 [set pcolor black]
  ask patch 16 7 [set pcolor black]
  ask patch 17 7 [set pcolor black]
  ask patch 19 7 [set pcolor black]

  ask patch 6 8 [set pcolor black]
  ask patch 7 8 [set pcolor black]
  ask patch 8 8 [set pcolor black]
  ask patch 9 8 [set pcolor black]
  ask patch 10 8 [set pcolor black]
  ask patch 11 8 [set pcolor black]
  ask patch 12 8 [set pcolor black]
  ask patch 17 8 [set pcolor black]
  ask patch 19 8 [set pcolor black]
  ask patch 20 8 [set pcolor black]
  ask patch 21 8 [set pcolor black]

  ask patch 2 9 [set pcolor black]
  ask patch 3 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 6 9 [set pcolor black]
  ask patch 8 9 [set pcolor black]
  ask patch 12 9 [set pcolor black]
  ask patch 13 9 [set pcolor black]
  ask patch 14 9 [set pcolor black]
  ask patch 15 9 [set pcolor black]
  ask patch 17 9 [set pcolor black]
  
  ask patch 2 10 [set pcolor black]
  ask patch 6 10 [set pcolor black]
  ask patch 10 10 [set pcolor black]
  ask patch 12 10 [set pcolor black]
  ask patch 17 10 [set pcolor black]
  ask patch 19 10 [set pcolor black]
  ask patch 20 10 [set pcolor black]
  ask patch 21 10 [set pcolor black]
  ask patch 22 10 [set pcolor black]
  
  ask patch 2 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 5 11 [set pcolor black]
  ask patch 6 11 [set pcolor black]
  ask patch 7 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  ask patch 9 11 [set pcolor black]
  ask patch 10 11 [set pcolor black]
  ask patch 12 11 [set pcolor black]
  ask patch 13 11 [set pcolor black]
  ask patch 14 11 [set pcolor black]
  ask patch 15 11 [set pcolor black]
  ask patch 17 11 [set pcolor black]
  ask patch 19 11 [set pcolor black]

  ask patch 1 12 [set pcolor black]
  ask patch 2 12 [set pcolor black]
  ask patch 4 12 [set pcolor black]
  ask patch 8 12 [set pcolor black]
  ask patch 15 12 [set pcolor black]
  ask patch 17 12 [set pcolor black]
  ask patch 19 12 [set pcolor black]
  ask patch 20 12 [set pcolor black]
  ask patch 21 12 [set pcolor black]
  
  ask patch 4 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 8 13 [set pcolor black]
  ask patch 10 13 [set pcolor black]
  ask patch 12 13 [set pcolor black]
  ask patch 13 13 [set pcolor black]
  ask patch 17 13 [set pcolor black]
  
  ask patch 2 14 [set pcolor black]
  ask patch 3 14 [set pcolor black]
  ask patch 4 14 [set pcolor black]
  ask patch 5 14 [set pcolor black]
  ask patch 6 14 [set pcolor black]
  ask patch 10 14 [set pcolor black]
  ask patch 14 14 [set pcolor black]
  ask patch 16 14 [set pcolor black]
  ask patch 17 14 [set pcolor black]
  ask patch 18 14 [set pcolor black]
  ask patch 19 14 [set pcolor black]
  ask patch 21 14 [set pcolor black]
  
  ask patch 2 15 [set pcolor black]
  ask patch 5 15 [set pcolor black]
  ask patch 8 15 [set pcolor black]
  ask patch 9 15 [set pcolor black]
  ask patch 10 15 [set pcolor black]
  ask patch 11 15 [set pcolor black]
  ask patch 12 15 [set pcolor black]
  ask patch 13 15 [set pcolor black]
  ask patch 14 15 [set pcolor black]
  ask patch 16 15 [set pcolor black]
  ask patch 21 15 [set pcolor black]
  
  ask patch 2 16 [set pcolor black]
  ask patch 3 16 [set pcolor black]
  ask patch 5 16 [set pcolor black]
  ask patch 7 16 [set pcolor black]
  ask patch 8 16 [set pcolor black]
  ask patch 10 16 [set pcolor black]
  ask patch 16 16 [set pcolor black]
  ask patch 18 16 [set pcolor black]
  ask patch 19 16 [set pcolor black]
  ask patch 20 16 [set pcolor black]
  ask patch 21 16 [set pcolor black]
  
  ask patch 2 17 [set pcolor black]
  ask patch 8 17 [set pcolor black]
  ask patch 12 17 [set pcolor black]
  ask patch 13 17 [set pcolor black]
  ask patch 14 17 [set pcolor black]
  ask patch 15 17 [set pcolor black]
  ask patch 16 17 [set pcolor black]
  ask patch 21 17 [set pcolor black]
  
  ask patch 2 18 [set pcolor black]
  ask patch 4 18 [set pcolor black]
  ask patch 5 18 [set pcolor black]
  ask patch 6 18 [set pcolor black]
  ask patch 8 18 [set pcolor black]
  ask patch 9 18 [set pcolor black]
  ask patch 10 18 [set pcolor black]
  ask patch 11 18 [set pcolor black]
  ask patch 12 18 [set pcolor black]
  ask patch 16 18 [set pcolor black]
  ask patch 18 18 [set pcolor black]
  ask patch 20 18 [set pcolor black]
  ask patch 21 18 [set pcolor black]
  
  ask patch 4 19 [set pcolor black]
  ask patch 8 19 [set pcolor black]
  ask patch 14 19 [set pcolor black]
  ask patch 18 19 [set pcolor black]
  
end

to map_4
  resize-world 0 44 0 27
  ask patches [set pcolor white]
  
  create_boundary
  
  ask patch 2 1 [set pcolor black]
  ask patch 3 1 [set pcolor black]
  ask patch 4 1 [set pcolor black]
  ask patch 5 1 [set pcolor black]
  ask patch 6 1 [set pcolor black]
  ask patch 8 1 [set pcolor black]
  ask patch 9 1 [set pcolor black]
  ask patch 10 1 [set pcolor black]
  ask patch 12 1 [set pcolor black]
  ask patch 14 1 [set pcolor black]
  ask patch 16 1 [set pcolor black]
  ask patch 20 1 [set pcolor black]
  ask patch 22 1 [set pcolor black]
  ask patch 24 1 [set pcolor black]
  ask patch 28 1 [set pcolor black]
  ask patch 32 1 [set pcolor black]
  ask patch 36 1 [set pcolor black]
  ask patch 37 1 [set pcolor black]
  ask patch 38 1 [set pcolor black]
  ask patch 40 1 [set pcolor black]
  ask patch 41 1 [set pcolor black]
  ask patch 42 1 [set pcolor black]
  
  ask patch 8 2 [set pcolor black]
  ask patch 12 2 [set pcolor black]
  ask patch 14 2 [set pcolor black]
  ask patch 18 2 [set pcolor black]
  ask patch 20 2 [set pcolor black]
  ask patch 24 2 [set pcolor black]
  ask patch 26 2 [set pcolor black]
  ask patch 28 2 [set pcolor black]
  ask patch 30 2 [set pcolor black]
  ask patch 32 2 [set pcolor black]
  ask patch 34 2 [set pcolor black]
  ask patch 38 2 [set pcolor black]
  ask patch 40 2 [set pcolor black]
  
  ask patch 1 3 [set pcolor black]
  ask patch 2 3 [set pcolor black]
  ask patch 3 3 [set pcolor black]
  ask patch 4 3 [set pcolor black]
  ask patch 6 3 [set pcolor black]
  ask patch 7 3 [set pcolor black]
  ask patch 8 3 [set pcolor black]
  ask patch 10 3 [set pcolor black]
  ask patch 11 3 [set pcolor black]
  ask patch 12 3 [set pcolor black]
  ask patch 14 3 [set pcolor black]
  ask patch 15 3 [set pcolor black]
  ask patch 16 3 [set pcolor black]
  ask patch 18 3 [set pcolor black]
  ask patch 20 3 [set pcolor black]
  ask patch 21 3 [set pcolor black]
  ask patch 22 3 [set pcolor black]
  ask patch 24 3 [set pcolor black]
  ask patch 26 3 [set pcolor black]
  ask patch 28 3 [set pcolor black]
  ask patch 30 3 [set pcolor black]
  ask patch 32 3 [set pcolor black]
  ask patch 34 3 [set pcolor black]
  ask patch 35 3 [set pcolor black]
  ask patch 36 3 [set pcolor black]
  ask patch 38 3 [set pcolor black]
  ask patch 40 3 [set pcolor black]
  ask patch 42 3 [set pcolor black]
  
  ask patch 6 4 [set pcolor black]
  ask patch 12 4 [set pcolor black]
  ask patch 14 4 [set pcolor black]
  ask patch 18 4 [set pcolor black]
  ask patch 20 4 [set pcolor black]
  ask patch 26 4 [set pcolor black]
  ask patch 28 4 [set pcolor black]
  ask patch 30 4 [set pcolor black]
  ask patch 34 4 [set pcolor black]
  ask patch 38 4 [set pcolor black]
  ask patch 40 4 [set pcolor black]
  ask patch 42 4 [set pcolor black]
  
  ask patch 2 5 [set pcolor black]
  ask patch 3 5 [set pcolor black]
  ask patch 4 5 [set pcolor black]
  ask patch 6 5 [set pcolor black]
  ask patch 8 5 [set pcolor black]
  ask patch 9 5 [set pcolor black]
  ask patch 10 5 [set pcolor black]
  ask patch 12 5 [set pcolor black]
  ask patch 14 5 [set pcolor black]
  ask patch 16 5 [set pcolor black]
  ask patch 17 5 [set pcolor black]
  ask patch 18 5 [set pcolor black]
  ask patch 20 5 [set pcolor black]
  ask patch 22 5 [set pcolor black]
  ask patch 23 5 [set pcolor black]
  ask patch 24 5 [set pcolor black]
  ask patch 25 5 [set pcolor black]
  ask patch 26 5 [set pcolor black]
  ask patch 28 5 [set pcolor black]
  ask patch 29 5 [set pcolor black]
  ask patch 30 5 [set pcolor black]
  ask patch 31 5 [set pcolor black]
  ask patch 32 5 [set pcolor black]
  ask patch 34 5 [set pcolor black]
  ask patch 36 5 [set pcolor black]
  ask patch 37 5 [set pcolor black]
  ask patch 38 5 [set pcolor black]
  ask patch 40 5 [set pcolor black]
  ask patch 42 5 [set pcolor black]
  
  ask patch 4 6 [set pcolor black]
  ask patch 8 6 [set pcolor black]
  ask patch 12 6 [set pcolor black]
  ask patch 18 6 [set pcolor black]
  ask patch 20 6 [set pcolor black]
  ask patch 24 6 [set pcolor black]
  ask patch 26 6 [set pcolor black]
  ask patch 32 6 [set pcolor black]
  ask patch 34 6 [set pcolor black]
  ask patch 38 6 [set pcolor black]
  ask patch 42 6 [set pcolor black]
  
  ask patch 1 7 [set pcolor black]
  ask patch 2 7 [set pcolor black]
  ask patch 4 7 [set pcolor black]
  ask patch 5 7 [set pcolor black]
  ask patch 6 7 [set pcolor black]
  ask patch 7 7 [set pcolor black]
  ask patch 8 7 [set pcolor black]
  ask patch 9 7 [set pcolor black]
  ask patch 10 7 [set pcolor black]
  ask patch 11 7 [set pcolor black]
  ask patch 12 7 [set pcolor black]
  ask patch 13 7 [set pcolor black]
  ask patch 14 7 [set pcolor black]
  ask patch 16 7 [set pcolor black]
  ask patch 17 7 [set pcolor black]
  ask patch 18 7 [set pcolor black]
  ask patch 20 7 [set pcolor black]
  ask patch 21 7 [set pcolor black]
  ask patch 22 7 [set pcolor black]
  ask patch 24 7 [set pcolor black]
  ask patch 26 7 [set pcolor black]
  ask patch 27 7 [set pcolor black]
  ask patch 28 7 [set pcolor black]
  ask patch 29 7 [set pcolor black]
  ask patch 30 7 [set pcolor black]
  ask patch 32 7 [set pcolor black]
  ask patch 33 7 [set pcolor black]
  ask patch 34 7 [set pcolor black]
  ask patch 35 7 [set pcolor black]
  ask patch 36 7 [set pcolor black]
  ask patch 38 7 [set pcolor black]
  ask patch 40 7 [set pcolor black]
  ask patch 41 7 [set pcolor black]
  ask patch 42 7 [set pcolor black]
  
  ask patch 8 8 [set pcolor black]
  ask patch 14 8 [set pcolor black]
  ask patch 18 8 [set pcolor black]
  ask patch 24 8 [set pcolor black]
  ask patch 36 8 [set pcolor black]
  ask patch 38 8 [set pcolor black]
  ask patch 42 8 [set pcolor black]
  
  ask patch 2 9 [set pcolor black]
  ask patch 3 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 5 9 [set pcolor black]
  ask patch 6 9 [set pcolor black]
  ask patch 8 9 [set pcolor black]
  ask patch 10 9 [set pcolor black]
  ask patch 12 9 [set pcolor black]
  ask patch 14 9 [set pcolor black]
  ask patch 15 9 [set pcolor black]
  ask patch 16 9 [set pcolor black]
  ask patch 18 9 [set pcolor black]
  ask patch 20 9 [set pcolor black]
  ask patch 22 9 [set pcolor black]
  ask patch 23 9 [set pcolor black]
  ask patch 24 9 [set pcolor black]
  ask patch 25 9 [set pcolor black]
  ask patch 26 9 [set pcolor black]
  ask patch 27 9 [set pcolor black]
  ask patch 28 9 [set pcolor black]
  ask patch 29 9 [set pcolor black]
  ask patch 30 9 [set pcolor black]
  ask patch 31 9 [set pcolor black]
  ask patch 32 9 [set pcolor black]
  ask patch 34 9 [set pcolor black]
  ask patch 36 9 [set pcolor black]
  ask patch 38 9 [set pcolor black]
  ask patch 39 9 [set pcolor black]
  ask patch 40 9 [set pcolor black]
  ask patch 42 9 [set pcolor black]
  
  ask patch 2 10 [set pcolor black]
  ask patch 8 10 [set pcolor black]
  ask patch 10 10 [set pcolor black]
  ask patch 12 10 [set pcolor black]
  ask patch 16 10 [set pcolor black]
  ask patch 18 10 [set pcolor black]
  ask patch 20 10 [set pcolor black]
  ask patch 28 10 [set pcolor black]
  ask patch 34 10 [set pcolor black]
  ask patch 36 10 [set pcolor black]
  ask patch 42 10 [set pcolor black]
  
  ask patch 1 11 [set pcolor black]
  ask patch 2 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 6 11 [set pcolor black]
  ask patch 7 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  ask patch 10 11 [set pcolor black]
  ask patch 12 11 [set pcolor black]
  ask patch 13 11 [set pcolor black]
  ask patch 14 11 [set pcolor black]
  ask patch 16 11 [set pcolor black]
  ask patch 18 11 [set pcolor black]
  ask patch 19 11 [set pcolor black]
  ask patch 20 11 [set pcolor black]
  ask patch 21 11 [set pcolor black]
  ask patch 22 11 [set pcolor black]
  ask patch 23 11 [set pcolor black]
  ask patch 24 11 [set pcolor black]
  ask patch 25 11 [set pcolor black]
  ask patch 26 11 [set pcolor black]
  ask patch 28 11 [set pcolor black]
  ask patch 30 11 [set pcolor black]
  ask patch 31 11 [set pcolor black]
  ask patch 32 11 [set pcolor black]
  ask patch 33 11 [set pcolor black]
  ask patch 34 11 [set pcolor black]
  ask patch 35 11 [set pcolor black]
  ask patch 36 11 [set pcolor black]
  ask patch 38 11 [set pcolor black]
  ask patch 39 11 [set pcolor black]
  ask patch 40 11 [set pcolor black]
  ask patch 42 11 [set pcolor black]
  
  ask patch 4 12 [set pcolor black]
  ask patch 10 12 [set pcolor black]
  ask patch 12 12 [set pcolor black]
  ask patch 18 12 [set pcolor black]
  ask patch 22 12 [set pcolor black]
  ask patch 28 12 [set pcolor black]
  ask patch 34 12 [set pcolor black]
  ask patch 38 12 [set pcolor black]
  ask patch 42 12 [set pcolor black]
  
  ask patch 2 13 [set pcolor black]
  ask patch 3 13 [set pcolor black]
  ask patch 4 13 [set pcolor black]
  ask patch 5 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 7 13 [set pcolor black]
  ask patch 8 13 [set pcolor black]
  ask patch 9 13 [set pcolor black]
  ask patch 10 13 [set pcolor black]
  ask patch 12 13 [set pcolor black]
  ask patch 14 13 [set pcolor black]
  ask patch 15 13 [set pcolor black]
  ask patch 16 13 [set pcolor black]
  ask patch 17 13 [set pcolor black]
  ask patch 18 13 [set pcolor black]
  ask patch 20 13 [set pcolor black]
  ask patch 22 13 [set pcolor black]
  ask patch 23 13 [set pcolor black]
  ask patch 24 13 [set pcolor black]
  ask patch 25 13 [set pcolor black]
  ask patch 26 13 [set pcolor black]
  ask patch 28 13 [set pcolor black]
  ask patch 29 13 [set pcolor black]
  ask patch 30 13 [set pcolor black]
  ask patch 31 13 [set pcolor black]
  ask patch 32 13 [set pcolor black]
  ask patch 34 13 [set pcolor black]
  ask patch 36 13 [set pcolor black]
  ask patch 37 13 [set pcolor black]
  ask patch 38 13 [set pcolor black]
  ask patch 39 13 [set pcolor black]
  ask patch 40 13 [set pcolor black]
  ask patch 41 13 [set pcolor black]
  ask patch 42 13 [set pcolor black]
  
  ask patch 2 14 [set pcolor black]
  ask patch 4 14 [set pcolor black]
  ask patch 10 14 [set pcolor black]
  ask patch 12 14 [set pcolor black]
  ask patch 20 14 [set pcolor black]
  ask patch 22 14 [set pcolor black]
  ask patch 28 14 [set pcolor black]
  ask patch 32 14 [set pcolor black]
  ask patch 36 14 [set pcolor black]
  ask patch 42 14 [set pcolor black]
  
  ask patch 2 15 [set pcolor black]
  ask patch 4 15 [set pcolor black]
  ask patch 6 15 [set pcolor black]
  ask patch 8 15 [set pcolor black]
  ask patch 10 15 [set pcolor black]
  ask patch 12 15 [set pcolor black]
  ask patch 13 15 [set pcolor black]
  ask patch 14 15 [set pcolor black]
  ask patch 15 15 [set pcolor black]
  ask patch 16 15 [set pcolor black]
  ask patch 18 15 [set pcolor black]
  ask patch 19 15 [set pcolor black]
  ask patch 20 15 [set pcolor black]
  ask patch 21 15 [set pcolor black]
  ask patch 22 15 [set pcolor black]
  ask patch 24 15 [set pcolor black]
  ask patch 25 15 [set pcolor black]
  ask patch 26 15 [set pcolor black]
  ask patch 28 15 [set pcolor black]
  ask patch 30 15 [set pcolor black]
  ask patch 31 15 [set pcolor black]
  ask patch 32 15 [set pcolor black]
  ask patch 33 15 [set pcolor black]
  ask patch 34 15 [set pcolor black]
  ask patch 35 15 [set pcolor black]
  ask patch 36 15 [set pcolor black]
  ask patch 38 15 [set pcolor black]
  ask patch 40 15 [set pcolor black]
  ask patch 42 15 [set pcolor black]
  ask patch 43 15 [set pcolor black]
  
  ask patch 4 16 [set pcolor black]
  ask patch 6 16 [set pcolor black]
  ask patch 8 16 [set pcolor black]
  ask patch 14 16 [set pcolor black]
  ask patch 16 16 [set pcolor black]
  ask patch 20 16 [set pcolor black]
  ask patch 24 16 [set pcolor black]
  ask patch 28 16 [set pcolor black]
  ask patch 34 16 [set pcolor black]
  ask patch 38 16 [set pcolor black]
  ask patch 40 16 [set pcolor black]
  
  ask patch 1 17 [set pcolor black]
  ask patch 2 17 [set pcolor black]
  ask patch 3 17 [set pcolor black]
  ask patch 4 17 [set pcolor black]
  ask patch 6 17 [set pcolor black]
  ask patch 7 17 [set pcolor black]
  ask patch 8 17 [set pcolor black]
  ask patch 9 17 [set pcolor black]
  ask patch 10 17 [set pcolor black]
  ask patch 11 17 [set pcolor black]
  ask patch 12 17 [set pcolor black]
  ask patch 14 17 [set pcolor black]
  ask patch 16 17 [set pcolor black]
  ask patch 17 17 [set pcolor black]
  ask patch 18 17 [set pcolor black]
  ask patch 19 17 [set pcolor black]
  ask patch 20 17 [set pcolor black]
  ask patch 22 17 [set pcolor black]
  ask patch 23 17 [set pcolor black]
  ask patch 24 17 [set pcolor black]
  ask patch 26 17 [set pcolor black]
  ask patch 27 17 [set pcolor black]
  ask patch 28 17 [set pcolor black]
  ask patch 30 17 [set pcolor black]
  ask patch 31 17 [set pcolor black]
  ask patch 32 17 [set pcolor black]
  ask patch 34 17 [set pcolor black]
  ask patch 36 17 [set pcolor black]
  ask patch 37 17 [set pcolor black]
  ask patch 38 17 [set pcolor black]
  ask patch 39 17 [set pcolor black]
  ask patch 40 17 [set pcolor black]
  ask patch 41 17 [set pcolor black]
  ask patch 42 17 [set pcolor black]
  
  ask patch 6 18 [set pcolor black]
  ask patch 10 18 [set pcolor black]
  ask patch 14 18 [set pcolor black]
  ask patch 18 18 [set pcolor black]
  ask patch 22 18 [set pcolor black]
  ask patch 26 18 [set pcolor black]
  ask patch 30 18 [set pcolor black]
  ask patch 36 18 [set pcolor black]
  ask patch 40 18 [set pcolor black]
  ask patch 42 18 [set pcolor black]
  
  ask patch 2 19 [set pcolor black]
  ask patch 3 19 [set pcolor black]
  ask patch 4 19 [set pcolor black]
  ask patch 5 19 [set pcolor black]
  ask patch 6 19 [set pcolor black]
  ask patch 8 19 [set pcolor black]
  ask patch 10 19 [set pcolor black]
  ask patch 11 19 [set pcolor black]
  ask patch 12 19 [set pcolor black]
  ask patch 13 19 [set pcolor black]
  ask patch 14 19 [set pcolor black]
  ask patch 16 19 [set pcolor black]
  ask patch 18 19 [set pcolor black]
  ask patch 20 19 [set pcolor black]
  ask patch 21 19 [set pcolor black]
  ask patch 22 19 [set pcolor black]
  ask patch 24 19 [set pcolor black]
  ask patch 25 19 [set pcolor black]
  ask patch 26 19 [set pcolor black]
  ask patch 28 19 [set pcolor black]
  ask patch 29 19 [set pcolor black]
  ask patch 30 19 [set pcolor black]
  ask patch 32 19 [set pcolor black]
  ask patch 33 19 [set pcolor black]
  ask patch 34 19 [set pcolor black]
  ask patch 35 19 [set pcolor black]
  ask patch 36 19 [set pcolor black]
  ask patch 38 19 [set pcolor black]
  ask patch 40 19 [set pcolor black]
  ask patch 42 19 [set pcolor black]
  
  ask patch 2 20 [set pcolor black]
  ask patch 8 20 [set pcolor black]
  ask patch 12 20 [set pcolor black]
  ask patch 14 20 [set pcolor black]
  ask patch 16 20 [set pcolor black]
  ask patch 20 20 [set pcolor black]
  ask patch 24 20 [set pcolor black]
  ask patch 28 20 [set pcolor black]
  ask patch 30 20 [set pcolor black]
  ask patch 36 20 [set pcolor black]
  ask patch 38 20 [set pcolor black]
  ask patch 42 20 [set pcolor black]
  
  ask patch 1 21 [set pcolor black]
  ask patch 2 21 [set pcolor black]
  ask patch 4 21 [set pcolor black]
  ask patch 5 21 [set pcolor black]
  ask patch 6 21 [set pcolor black]
  ask patch 7 21 [set pcolor black]
  ask patch 8 21 [set pcolor black]
  ask patch 9 21 [set pcolor black]
  ask patch 10 21 [set pcolor black]
  ask patch 12 21 [set pcolor black]
  ask patch 14 21 [set pcolor black]
  ask patch 16 21 [set pcolor black]
  ask patch 17 21 [set pcolor black]
  ask patch 18 21 [set pcolor black]
  ask patch 19 21 [set pcolor black]
  ask patch 20 21 [set pcolor black]
  ask patch 21 21 [set pcolor black]
  ask patch 22 21 [set pcolor black]
  ask patch 23 21 [set pcolor black]
  ask patch 24 21 [set pcolor black]
  ask patch 26 21 [set pcolor black]
  ask patch 27 21 [set pcolor black]
  ask patch 28 21 [set pcolor black]
  ask patch 30 21 [set pcolor black]
  ask patch 32 21 [set pcolor black]
  ask patch 33 21 [set pcolor black]
  ask patch 34 21 [set pcolor black]
  ask patch 36 21 [set pcolor black]
  ask patch 38 21 [set pcolor black]
  ask patch 40 21 [set pcolor black]
  ask patch 42 21 [set pcolor black]
  
  ask patch 4 22 [set pcolor black]
  ask patch 14 22 [set pcolor black]
  ask patch 28 22 [set pcolor black]
  ask patch 34 22 [set pcolor black]
  ask patch 38 22 [set pcolor black]
  ask patch 40 22 [set pcolor black]
  ask patch 42 22 [set pcolor black]
  
  ask patch 2 23 [set pcolor black]
  ask patch 3 23 [set pcolor black]
  ask patch 4 23 [set pcolor black]
  ask patch 5 23 [set pcolor black]
  ask patch 6 23 [set pcolor black]
  ask patch 8 23 [set pcolor black]
  ask patch 9 23 [set pcolor black]
  ask patch 10 23 [set pcolor black]
  ask patch 11 23 [set pcolor black]
  ask patch 12 23 [set pcolor black]
  ask patch 14 23 [set pcolor black]
  let i 16
  while [i < 41]
  [
    ask patch i 23 [set pcolor black]
    set i i + 1
  ]
  ask patch 42 23 [set pcolor black]
  
  ask patch 2 24 [set pcolor black]
  ask patch 6 24 [set pcolor black]
  ask patch 8 24 [set pcolor black]
  ask patch 12 24 [set pcolor black]
  ask patch 14 24 [set pcolor black]
  ask patch 22 24 [set pcolor black]
  ask patch 26 24 [set pcolor black]
  ask patch 30 24 [set pcolor black]
  ask patch 36 24 [set pcolor black]
  ask patch 40 24 [set pcolor black]
  ask patch 42 24 [set pcolor black]
  
  set i 2
  while [i < 43]
  [
    ask patch i 25 [set pcolor black]
    set i i + 2
  ]
  ask patch 7 25 [set pcolor black]
  ask patch 19 25 [set pcolor black]
  ask patch 21 25 [set pcolor black]
  ask patch 41 25 [set pcolor black]
  
  ask patch 4 26 [set pcolor black]
  ask patch 10 26 [set pcolor black]
  ask patch 12 26 [set pcolor black]
  ask patch 16 26 [set pcolor black]
  ask patch 24 26 [set pcolor black]
  ask patch 28 26 [set pcolor black]
  ask patch 32 26 [set pcolor black]
  ask patch 34 26 [set pcolor black]
  ask patch 38 26 [set pcolor black]
  ask patch 42 26 [set pcolor black]
end

to map_5
  resize-world 0 28 0 20
  ask patches [set pcolor white]
  
  create_boundary
  
  ask patch 16 1 [set pcolor black]
  
  let i 2
  while [i < 6]
  [ 
    ask patch i 2 [set pcolor black]
    set i i + 1
  ]
  ask patch 7 2 [set pcolor black]
  ask patch 8 2 [set pcolor black]
  ask patch 10 2 [set pcolor black]
  ask patch 11 2 [set pcolor black]
  ask patch 12 2 [set pcolor black]
  ask patch 14 2 [set pcolor black]
  ask patch 16 2 [set pcolor black]
  set i 18
  while [i < 27]
  [
    ask patch i 2 [set pcolor black]
    set i i + 1
  ]
  
  ask patch 2 3 [set pcolor black]
  ask patch 5 3 [set pcolor black]
  ask patch 7 3 [set pcolor black]
  ask patch 8 3 [set pcolor black]
  ask patch 10 3 [set pcolor black]
  ask patch 12 3 [set pcolor black]
  ask patch 14 3 [set pcolor black]
  ask patch 16 3 [set pcolor black]
  ask patch 26 3 [set pcolor black]
  
  ask patch 2 4 [set pcolor black]
  ask patch 4 4 [set pcolor black]
  ask patch 5 4 [set pcolor black]
  ask patch 10 4 [set pcolor black]
  ask patch 12 4 [set pcolor black]
  ask patch 14 4 [set pcolor black]
  ask patch 16 4 [set pcolor black]
  set i 18
  while [i < 27]
  [
    ask patch i 4 [set pcolor black]
    set i i + 1
  ]
  
  set i 2
  while [ i < 19]
  [
    ask patch i 5 [set pcolor black]
    set i i + 2
  ]
  ask patch 7 5 [set pcolor black]
  ask patch 9 5 [set pcolor black]
  
  ask patch 2 6 [set pcolor black]
  ask patch 4 6 [set pcolor black]
  set i 14
  while [i < 27]
  [
    ask patch i 6 [set pcolor black]
    set i i + 2
  ]
  ask patch 21 6 [set pcolor black]
  ask patch 23 6 [set pcolor black]
  ask patch 25 6 [set pcolor black]
  
  ask patch 2 7 [set pcolor black]
  set i 4
  while [i < 15]
  [
    ask patch i 7 [set pcolor black]
    set i i + 1
  ]
  ask patch 8 7 [set pcolor white]
  ask patch 16 7 [set pcolor black]
  ask patch 18 7 [set pcolor black]
  ask patch 20 7 [set pcolor black]
  ask patch 26 7 [set pcolor black]
  
  ask patch 2 8 [set pcolor black]
  ask patch 7 8 [set pcolor black]
  ask patch 10 8 [set pcolor black]
  set i 16
  while [i < 27]
  [
    ask patch i 8 [set pcolor black]
    set i i + 2
  ]
  ask patch 23 8 [set pcolor black]
  
  ask patch 2 9 [set pcolor black]
  ask patch 3 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 5 9 [set pcolor black]
  ask patch 7 9 [set pcolor black]
  ask patch 9 9 [set pcolor black]
  set i 10
  while [i < 27]
  [
    ask patch i 9 [set pcolor black]
    set i i + 2
  ]
  ask patch 13 9 [set pcolor black]
  
  ask patch 5 10 [set pcolor black]
  ask patch 7 10 [set pcolor black]
  set i 12
  while [i < 27]
  [
    ask patch i 10 [set pcolor black]
    set i i + 2
  ]
  ask patch 21 10 [set pcolor black]
  
  ask patch 2 11 [set pcolor black]
  ask patch 3 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 5 11 [set pcolor black]
  ask patch 7 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  set i 10
  while [i < 19]
  [
    ask patch i 11 [set pcolor black]
    set i i + 2
  ]
  ask patch 11 11 [set pcolor black]
  ask patch 24 11 [set pcolor black]
  ask patch 26 11 [set pcolor black]
  
  ask patch 2 12 [set pcolor black]
  set i 8
  while [i < 27]
  [
    ask patch i 12 [set pcolor black]
    set i i + 2
  ]
  ask patch 15 12 [set pcolor black]
  ask patch 19 12 [set pcolor black]
  ask patch 21 12 [set pcolor black]
  ask patch 23 12 [set pcolor black]
  
  ask patch 2 13 [set pcolor black]
  ask patch 4 13 [set pcolor black]
  ask patch 5 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 8 13 [set pcolor black]
  ask patch 10 13 [set pcolor black]
  ask patch 12 13 [set pcolor black]
  ask patch 26 13 [set pcolor black]
  
  set i 2
  while [i < 11]
  [
    ask patch i 14 [set pcolor black]
    set i i + 2
  ]
  ask patch 9 14 [set pcolor black]
  set i 12
  while [i < 27]
  [ 
    ask patch i 14 [set pcolor black]
    set i i + 1
  ]
  ask patch 17 14 [set pcolor white]
  ask patch 25 14 [set pcolor white]
  
  ask patch 2 15 [set pcolor black]
  ask patch 4 15 [set pcolor black]
  ask patch 6 15 [set pcolor black]
  ask patch 16 15 [set pcolor black]
  ask patch 18 15 [set pcolor black]
  ask patch 24 15 [set pcolor black]
  ask patch 26 15 [set pcolor black]
  
  set i 2
  while [i < 27]
  [
    ask patch i 16 [set pcolor black]
    set i i + 1
  ]
  ask patch 5 16 [set pcolor white]
  ask patch 11 16 [set pcolor white]
  ask patch 17 16 [set pcolor white]
  ask patch 21 16 [set pcolor white]
  ask patch 25 16 [set pcolor white]
  
  ask patch 10 17 [set pcolor black]
  ask patch 12 17 [set pcolor black]
  ask patch 20 17 [set pcolor black]
  ask patch 22 17 [set pcolor black]
  ask patch 26 17 [set pcolor black]
  
  set i 1
  while [i < 27]
  [
    ask patch i 18 [set pcolor black]
    set i i + 1
  ]
  ask patch 11 18 [set pcolor white]
  ask patch 21 18 [set pcolor white]

end